{
    "name": "jewelrana/mikrotik",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jewel rana",
            "email": "jewelrana.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pear2/net_routeros": "*@beta",
        "pear2/cache_shm": "*@alpha",
        "pear2/console_commandline": "*@alpha",
        "pear2/console_color": "dev-master"
    }
}
